<!DOCTYPE html>
<script src="central.js"></script>
<html lang="ru">
    <link rel="stylesheet" href="styles.css">
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/12/12096.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actor movies</title>
    <style>
        body {
            background-color: black;
            color: #afeeee(238, 207, 29);
            margin: 0;
            font-size: 25px;
            font-style: bold;
        }

        #loadingMessage {
            display: none;
        }
        .clickable-actor,
    .clickable-movie {
        text-decoration: none;
        color: rgb(0, 255, 255); /* Link color */
        cursor: pointer;
    }

    .clickable-actor:hover{
        color: #fff; /* Change link color on hover if needed */
    }

    .movie-link:hover {
        color: #fff; /* Change link color on hover if needed */
    }

        .movie-link {
        text-decoration: none;
        color: #afeeee(238, 207, 29); /* Link color */
        cursor: pointer;
        text-decoration: none; 
        color: #afeeee(238, 207, 29); 
        transform: scale(1.05); /* Increase the size on hover */
    box-shadow: 0 0 15px rgb(12, 196, 95); /* Add glow effect on hover */
    }
    #searchBar {
margin-top: 10px;
background-color: #000000;
max-width: 150px;
height: 18px;
padding: 10px;
margin-left: 2px;
color: rgb(0, 255, 255);
/* text-align: center; */
border: 1px solid #afeeee;
border-radius: 10px;
/* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
  

  
}


#searchBar:focus {
color: rgb(0, 255, 255);
background-color: #000000;
outline-color: rgb(0, 255, 255);
box-shadow: -3px -3px 15px rgb(0, 255, 255);
transition: .1s;
transition-property: box-shadow;
}

/* Optional: Add some padding for better visual appearance */
#searchBar {
padding: 5px;
}
#back-btn {
        color: #afeeee;
        border: 1px solid #afeeee;
        border-radius: 10px;
        padding: 5px 10px;
        background: transparent;
        height: 30px;
    }
    #back-btn:hover {
        box-shadow: 2px 2px 55px #afeeee inset;
    }
    #back-btn:active {
        box-shadow: 2px 2px 55px #afeeee inset;
    }
    </style>
</head>

<body>
    <button id="back-btn" onclick="goBack()">back</button>
    <input type="text" id="searchBar" placeholder="enter actor name">
    <h3 id="actorName"></h3>
    <div id="actorMoviesContainer"></div>
    <div id="searchResults"></div>
    <div id="loadingMessage">Loading...</div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
    $(document).ready(function () {
        let isLoading = false;
        const urlParams = new URLSearchParams(window.location.search);
        const staffId = urlParams.get('staffId');
        if (staffId) fetchAndDisplayActorDetails(staffId);

        $('#searchBar').on('input', function () {
            const actorName = $(this).val().trim();
            if (actorName) {
                searchActor(actorName);
            } else {
                $('#searchResults').empty();
                if (staffId) fetchAndDisplayActorDetails(staffId);
            }
        });

        $('body').on('click', '.clickable-actor', function () {
            if (!isLoading) {
                isLoading = true;
                const kinopoiskId = $(this).data('kinopoisk-id');
                $('#loadingMessage').show();
                $('#searchResults').empty();
                window.location.href = `?staffId=${kinopoiskId}`;
            }
        });
    });
    function goBack() {
            window.history.back();
        }
        async function fetchAndDisplayActorDetails(staffId) {
    $('#searchResults').empty();
    $('#actorMoviesContainer').empty();
    const apiUrl = `https://kinopoiskapiunofficial.tech/api/v1/staff/${staffId}`;
    const uniqueMovieNames = new Set();
    try {
        const response = await $.ajax({
            url: apiUrl,
            headers: {
                'X-API-KEY': 'c20595a1-3d8c-4cbd-92eb-fd7b0fa75c67',
                'Content-Type': 'application/json'
            }
        });

        // Display actor's name immediately
        $('#actorName').text(response.nameRu);

        const movies = response.films.reverse(); // Reverse the order of movies
        $('#loadingMessage').hide();
        for (const movie of movies) {
            if (!uniqueMovieNames.has(movie.nameRu)) {
                const isValid = await checkIframeUrl(movie.filmId);
                if (isValid) {
                    displaySingleMovie(movie);
                    uniqueMovieNames.add(movie.nameRu);
                }
            }
        }
    } catch (error) {
        console.error('Error fetching actor details:', error);
        $('#loadingMessage').hide();
    }
}

    async function checkIframeUrl(filmId) {
        const iframeUrlApiUrl = `${myLink}kinobox/index.php?kinopoisk=${filmId}`;
        try {
            const response = await $.ajax({ url: iframeUrlApiUrl });
            return response.data[0].iframeUrl !== null ||
            response.data[1].iframeUrl !== null ;
        } catch (error) {
            console.error(`Error fetching iframeUrl for filmId ${filmId}:`, error);
            return false;
        }
    }

    function searchActor(actorName) {
        $('#loadingMessage').show();
        $('#searchResults').empty();
        $('#actorMoviesContainer').empty();

        $.ajax({
            url: 'https://kinopoiskapiunofficial.tech/api/v1/persons',
            headers: {
                'X-API-KEY': 'c20595a1-3d8c-4cbd-92eb-fd7b0fa75c67',
                'Content-Type': 'application/json'
            },
            data: { name: actorName, page: '1' },
            success: function (response) {
                $('#loadingMessage').hide();
                displaySearchResults(response.items);
            },
            error: function (error) {
                console.error('Error fetching actor search data:', error);
                $('#loadingMessage').hide();
            }
        });
    }

    function displaySearchResults(searchResults) {
        const searchResultsContainer = $('#searchResults').empty();
        searchResults.filter(actor => actor.kinopoiskId).forEach(function (actor) {
            const actorElement = $('<div>').text(actor.nameRu).addClass('clickable-actor').data('kinopoisk-id', actor.kinopoiskId);
            searchResultsContainer.append(actorElement);
        });
    }

    function displaySingleMovie(movie) {
        const actorMoviesContainer = $('#actorMoviesContainer');
        const movieElement = $('<div>').addClass('clickable-movie').data('film-id', movie.filmId);
        const movieLink = $('<a>').attr('href', `./index.html?=${movie.filmId}`).addClass('movie-link');
        const movieInfo = $('<div>').text(`${movie.nameRu} | ${movie.rating} | ${movie.professionKey} | ${movie.description}`).addClass('movie-info');
        movieLink.append(movieInfo);
        movieElement.append(movieLink);
        actorMoviesContainer.append(movieElement);

        $('.clickable-movie').on('click', function (event) {
            event.preventDefault();
            window.open(`index.html?=${$(this).data('film-id')}`, '_blank');
        });
    }
    </script>
</body>

</html>
