<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Search</title>
  <style>
    body {
      background-color: black;
      color: rgb(204, 123, 17);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .movie {
      margin: 10px;
      padding: 10px;
      background-color: #000000;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 150px;
    }

    .movie img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .movie p {
      margin: 10px 0 0;
    }

    .movie-link {
      text-decoration: none;
      color: rgb(238, 207, 29);
    }

    #loadMoreContainer {
      text-align: center;
      margin-top: 20px;
      display: none; /* Initially hide the container */
    }

    #loadMore {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #optionsContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: baseline;
      margin-top: 20px;
    }

    #optionsContainer label {
      margin-right: 10px;
    }

    #optionsContainer select {
      width: 150px;
    }
    .movie a {
  text-decoration: none;
  color: rgb(12, 196, 95); /* Link color */
}

/* Add this style for the visited link color if needed */
.movie a:visited {
  color: rgb(12, 196, 95);
}
  </style>
</head>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/12/12096.png" type="image/png">
<body>
  <div id="optionsContainer">
    <label for="countries">countries:</label>
    <select id="countries">
      <option value="">select country</option>
    </select>

    <label for="genres">genres:</label>
    <select id="genres">
      <option value="">select genre</option>
    </select>

    <label for="ratingFrom">rating from:</label>
    <select id="ratingFrom">
      <option value="">select rating from</option>
      <option value="10">10</option>
      <option value="9">9</option>
      <option value="8">8</option>
      <option value="7">7</option>
      <option value="6">6</option>
      <option value="5">5</option>
      <option value="4">4</option>
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
    </select>

    <label for="yearFrom">year from:</label>
    <select id="yearFrom">
      <option value="">select year from</option>

    </select>

    <label for="yearTo">year to:</label>
    <select id="yearTo">
      <option value="">select year to</option>

    </select>

    <button onclick="searchMovies()">search movies</button>
  </div>

  <div id="results"></div>
  
  <div id="loadMoreContainer">
    <button id="loadMore" onclick="loadMore()">load more</button>
  </div>

  <script>
    
        var yearDropdown = document.getElementById('yearFrom');
    for (var year = 2023; year >= 1900; year--) {
      var option = document.createElement('option');
      option.value = year;
      option.text = year;
      yearDropdown.add(option);
    }
    var yeartoDropdown = document.getElementById('yearTo');
    for (var year = 2023; year >= 1900; year--) {
      var option = document.createElement('option');
      option.value = year;
      option.text = year;
      yeartoDropdown.add(option);
    }
    var currentPage = 1;
    var loadMoreContainer = document.getElementById('loadMoreContainer');

    // Load countries and genres from JSON file
    fetch('data.json') // Replace with the actual path
      .then(response => response.json())
      .then(data => {
        // Populate country dropdown
        const countryDropdown = document.getElementById('countries');
        data.countries.forEach(item => {
          const option = document.createElement('option');
          option.value = item.id;
          option.textContent = item.country;
          countryDropdown.appendChild(option);
        });

        // Populate genre dropdown
        const genreDropdown = document.getElementById('genres');
        data.genres.forEach(item => {
          const option = document.createElement('option');
          option.value = item.id;
          option.textContent = item.genre;
          genreDropdown.appendChild(option);
        });

        
      });

    function searchMovies() {
      currentPage = 1;
      var countries = document.getElementById('countries').value;
      var genres = document.getElementById('genres').value;
      var ratingFrom = document.getElementById('ratingFrom').value;
      var yearFrom = document.getElementById('yearFrom').value;
      var yearTo = document.getElementById('yearTo').value;
      var resultsContainer = document.getElementById('results');
      resultsContainer.innerHTML = '';
      $.ajax({
        url: 'https://kinopoiskapiunofficial.tech/api/v2.2/films',
        crossDomain: true,
        headers: {
          'x-api-key': 'c20595a1-3d8c-4cbd-92eb-fd7b0fa75c67'
        },
        data: {
          'countries': countries,
          'genres': genres,
          'order': 'NUM_VOTE',
          'type': 'ALL',
          'ratingFrom': ratingFrom,
          'ratingTo': 10,
          'yearFrom': yearFrom,
          'yearTo': yearTo,
          'page': currentPage
        }
      }).done(function(response) {
        displayResults(response);
      });
    }

    function loadMore() {
      currentPage++;
      var countries = document.getElementById('countries').value;
      var genres = document.getElementById('genres').value;
      var ratingFrom = document.getElementById('ratingFrom').value;
      var yearFrom = document.getElementById('yearFrom').value;
      var yearTo = document.getElementById('yearTo').value;
      $.ajax({
        url: 'https://kinopoiskapiunofficial.tech/api/v2.2/films',
        crossDomain: true,
        headers: {
          'x-api-key': 'c20595a1-3d8c-4cbd-92eb-fd7b0fa75c67'
        },
        data: {
          'countries': countries,
          'genres': genres,
          'order': 'NUM_VOTE',
          'type': 'ALL',
          'ratingFrom': ratingFrom,
          'ratingTo': 10,
          'yearFrom': yearFrom,
          'yearTo': yearTo,
          'page': currentPage
        }
      }).done(function(response) {
        displayResults(response);
      });
    }

    function displayResults(response) {
      var resultsContainer = document.getElementById('results');
      var loadMoreButton = document.getElementById('loadMore');

      if (response && response.items && response.items.length > 0) {
        response.items.forEach(function(movie) {
          if (!movie.nameRu || movie.ratingKinopoisk === null) {
            return;
          }

          var movieHtml = '<div class="movie">';
          movieHtml += '<a href="index.html?=' + movie.kinopoiskId + '">';
          movieHtml += '<img src="' + movie.posterUrl + '" alt="Movie Poster">';
          movieHtml += '<h2 class="movie-title">' + (movie.nameRu || movie.nameEn) + '</h3>';
          movieHtml += '<p> ' + movie.year + ' | ' + movie.ratingKinopoisk + '</p>';
          movieHtml += '</div>';

          resultsContainer.innerHTML += movieHtml;
        });

        loadMoreContainer.style.display = 'block';
      } else {
        loadMoreContainer.style.display = 'none';
      }
    }


  </script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>
</html>
