<style>
    body {
        background-color: black;
        color: orange;
        margin: 0; /* Remove default margin */
    }

    #movieContainer {
        max-width: 100%; /* Make sure the container doesn't overflow on small screens */
    }

    #filmName {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #detailedFilmName {
        font-size: 18px;
        margin-bottom: 10px;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/12/12096.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axaxpoisk</title>
    <style>
        #detailedFilmName {
            font-size: 24px;
            font-weight: bold;
            font-style: inherit;
        }
        #description {
            font-size: 18px;
            font-style: inherit;
            max-width: 600;
            color: rgb(217, 231, 19);
        }
        #year {
            font-size: 18px;
            font-style: inherit;
            max-width: 600;
            color: rgb(228, 12, 12)
        }
        #slogan {
            font-size: 18px;
            font-style: inherit;
            max-width: 600;
            color: rgb(21, 206, 36)
        }
    </style>
</head>

<body>
    <div id="filmName"></div>
    <input type="text" id="movieIdInput" placeholder="ID s kinopoiska" inputmode="numeric" pattern="[0-9]*">
    <button onclick="getMovieData()">view</button>
    <div id="detailedFilmName"></div>
    <div id="movieContainer"></div>
    <div id="year"></div>
    <br><div id="description"></div></br>
    <div id="slogan"></div>
    <script>
        $(document).ready(function () {
            // Load movie from URL when the page loads
            loadMovieFromURL();
        });

        function loadMovieFromURL() {
            const movieIdFromURL = getParameterByName('');
            if (movieIdFromURL) {
                $('#movieIdInput').val(movieIdFromURL);
                getMovieData();
            }
        }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function getMovieData() {
            const movieIdValue = $('#movieIdInput').val();
            $.ajax({
                url: 'https://w3w.kpfr.cc/kinobox/index.php',
                crossDomain: true,
                data: {
                    'kinopoisk': movieIdValue
                }
            }).done(function (response) {
                console.log(response);
                const iframeUrl = response.data[0].iframeUrl;
                const movieId = extractMovieId(iframeUrl);
                const filmName = response.data[0].nameRu;

                viewMovie(movieId);
                displayFilmName(filmName);
                getMovieDetails(movieIdValue); // Pass movieIdValue to getMovieDetails
            });
        }

        function extractMovieId(iframeUrl) {
            const urlParts = iframeUrl.split('/');
            return urlParts[urlParts.length - 1];
        }

        function viewMovie(movieId) {
            const iframeUrl = `https://api.embr.ws/embed/movie/${movieId}`;
            const iframe = `<iframe src="${iframeUrl}" width="600" height="450" frameborder="0" allowfullscreen></iframe>`;
            document.getElementById('movieContainer').innerHTML = iframe;
        }

        function displayFilmName(filmName) {
            document.getElementById('filmName')
        }

        function getMovieDetails(movieId) {
            $.ajax({
                url: `https://kinopoiskapiunofficial.tech/api/v2.2/films/${movieId}`,
                crossDomain: true,
                headers: {
                    'x-api-key': 'c20595a1-3d8c-4cbd-92eb-fd7b0fa75c67'
                },
                contentType: 'application/json'
            }).done(function (response) {
                console.log(response);
                const detailedFilmName = response.nameRu;
                const description = response.description;
                const year = response.year;
                const slogan = response.slogan;
                displayDetailedFilmName(detailedFilmName);
                displaydescription(description);
                displayyear(year)
                displayslogan(slogan)
            });
        }

        function displayDetailedFilmName(detailedFilmName) {
            document.getElementById('detailedFilmName').innerHTML = `${detailedFilmName}`;
        }
        function displaydescription(description) {
            document.getElementById('description').innerHTML = `Описание: ${description}`;
        }
        function displayyear(year) {
            document.getElementById('year').innerHTML = `Год: ${year}`;
        }
        function displayslogan(slogan) {
            document.getElementById('slogan').innerHTML = `Слоган: ${slogan}`;
        }
    </script>
    
</body>

</html>
